# “Задание 4

# Напишите программу «иммигрант». Программа должна задавать следующие вопросы: «У вас есть высшее образование? (y/n)», «У вас есть опыт работы программистом? (y/n)», «У вас более трех лет опыта? (y/n)». За каждый положительный ответ начисляется 1 балл (переменную можно назвать score). Если набралось 2 или более баллов, программа должна выводить на экран «Добро пожаловать в США».”

# Excerpt From: Роман Пушкин. “Руби для романтиков.” Apple Books. 

score = 0

puts "У вас есть высшее образование? (y/n)"
if gets.chomp.downcase == 'y'
    score = score + 1
end

puts "У вас есть опыт работы программистом? (y/n)"
if gets.chomp.downcase == 'y'
    score = score + 1
    if score == 2
        puts "Добро пожаловать в США"
        exit
    end
end

puts "У вас более трех лет опыта? (y/n)"
if gets.chomp.downcase == 'y'
    score = score + 1
    if score == 2
        puts "Добро пожаловать в США"
    end
end